<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="validateDependentManifestCircular.root"
      version="1.0.0.0" />

  <file name="root.dll">
    <activatableClass
        name="RootActivatableClass"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="validateDependentManifestCircular.root"
          version="1.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>
