# xlang

./: .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  azure-pipelines.yml  nuget.config
src/UndockedRegFreeWinRT/: Directory.Build.props  README.md  UndockedRegFreeWinRT.sln  build.cmd  build.ps1  test.cmd  test.ps1
src/UndockedRegFreeWinRT/EmbeddedManifestTest/: EmbeddedManifestTest.vcxproj  EmbeddedManifestTest.vcxproj.filters  embedded_manifest_test.cpp
src/UndockedRegFreeWinRT/EmbeddedTestComponent/: EmbeddedTestComponent.manifest  EmbeddedTestComponent.vcxproj  Resource.rc
src/UndockedRegFreeWinRT/ManifestParserTest/: ManifestParserTest.cpp  ManifestParserTest.vcxproj  validateDependentManifestAssemblyHuntSequence.root.manifest  validateDependentManifestAssemblyHuntSequence.sub.manifest  validateDependentManifestCircular.root.manifest  validateDependentManifestMix.root.manifest  validateDependentManifestMix.sub1.1.manifest  validateDependentManifestMix.sub1.manifest  validateDependentManifestMix.sub2.manifest  validateDllPathLayout.manifest  winrtActivation.dll2.manifest  winrtActivation.merged.manifest
src/UndockedRegFreeWinRT/Nuget/: Microsoft.Windows.UndockedRegFreeWinrt.nuspec  Microsoft.Windows.UndockedRegFreeWinrt.targets  readme.txt
src/UndockedRegFreeWinRT/TestComp/: TestComp.vcxproj  TestComp.vcxproj.filters  test_comp.cpp
src/UndockedRegFreeWinRT/TestComponent/: Class.cpp  Class.h  Class.idl  TestComponent.vcxproj  TestComponent.vcxproj.filters  pch.h  targetver.h
src/UndockedRegFreeWinRT/UndockedRegFreeWinRT/: TypeResolution.cpp  TypeResolution.h  UndockedRegFreeWinRT.vcxproj  UndockedRegFreeWinRT.vcxproj.filters  catalog.cpp  catalog.h  dllmain.cpp  extwinrt.h  typeresolution.cpp  typeresolution.h  winrtact.def
src/UndockedRegFreeWinRT/UndockedRegFreeWinRTManagedTest/: Program.cs  UndockedRegFreeWinRTManagedTest.csproj  app.manifest
src/UndockedRegFreeWinRT/UndockedRegFreeWinRTTest/: UndockedRegFreeWinRTTest.vcxproj  UndockedRegFreeWinRTTest.vcxproj.filters  main.cpp  test_apartment_activation.cpp
src/UndockedRegFreeWinRT/UndockedRegFreeWinRTTest/test_files/: RegFreeWinRtTest.winmd  UndockedRegFreeWinRTTest.exe.manifest  manifestTestBoth.manifest  manifestTestMTA.manifest  manifestTestSTA.manifest
src/UndockedRegFreeWinRT/detours/: detours.vcxproj
src/UndockedRegFreeWinRT/mwinrtact/: Class1.cs  mwinrtact.cs
src/package/abi/: LICENSE  Microsoft.Windows.AbiWinRT.IdlGen.targets  Microsoft.Windows.AbiWinRT.nuspec  Microsoft.Windows.AbiWinRT.props  Microsoft.Windows.AbiWinRT.targets  readme.txt
src/package/cppwinrt/nuget/: CMakeLists.txt  CppWinrtRules.Project.xml  Microsoft.Windows.CppWinRT.FastAbi.targets  Microsoft.Windows.CppWinRT.nuspec  Microsoft.Windows.CppWinRT.props  Microsoft.Windows.CppWinRT.targets  SignConfig.xml  readme.md
src/package/midlrt/: Microsoft.Windows.MidlRT.IdlGen.targets  Microsoft.Windows.MidlRT.props  Microsoft.Windows.MidlRT.targets  readme.md
src/package/natvis/: CMakeLists.txt  Cpp.props  cppwinrt.natvis  cppwinrt_visualizer.cpp  cppwinrtvisualizer.vcxproj  object_visualizer.cpp  pch.h
src/tool/: CMakeLists.txt  Directory.Build.Targets  Strings.props
src/tool/abi/: CMakeLists.txt  abi.sln  abi.vcxproj  abi.vcxproj.filters  abi_writer.cpp  abi_writer.h  build.yaml  code_writers.h  common.h  dependencies.h  generic_arg_stack.h  guid.h  main.cpp  metadata_cache.cpp  metadata_cache.h  namespace_iterator.h  pch.h  readme.md  sha1.h  type_banners.h  type_name.h  type_names.h  type_writers.h  types.cpp  types.h  versioning.h
src/tool/abi/strings/: constexpr_definitions.h  constexpr_end_definitions.h  deprecated_header_end.h  deprecated_header_start.h  file_header.h  generics_async.h  generics_begin.h  generics_collections.h  generics_end.h  generics_foundation.h  generics_meta.h  generics_vector.h  generics_vector_begin.h  include_guard_end.h  include_guard_start.h  ns_prefix_definitions.h  ns_prefix_optional.h  optional_ns_prefix_definitions.h  optional_ns_prefix_end_definitions.h
src/tool/cool/: CMakeLists.txt  code_writers.h  main.cpp  meta_reader_helpers.h  settings.h  test.ps1  type_writers.h
src/tool/cool/hand_authored/: Class.idl  Perception.cs  Sample.Class.cs
src/tool/cool/strings/: WinRT.cs  base_interop.cs  default_activation.cs  (+5 more)
src/tool/cpp/: CMakeLists.txt  code_writers.h  component_writers.h  file_writers.h  helpers.h  main.cpp  settings.h  type_writers.h  version.h  version.rc
src/tool/cppwinrt/: CMakeLists.txt  build_projection.cmd  cppwinrt.props  cppwinrt.sln  run_tests.cmd
src/tool/cppxlang/: CMakeLists.txt  code_writers.h  component_writers.h  file_writers.h  helpers.h  main.cpp  type_writers.h
src/tool/cs/: CMakeLists.txt  code_writers.h  file_writers.h  helpers.h  main.cpp  settings.h  type_writers.h
src/tool/cswinrt/: CMakeLists.txt  Directory.Build.props  Tests.sln  code_writers.h  cswinrt.sln  main.cpp  type_writers.h  xaml-mappings.txt
src/tool/dynamic/: CMakeLists.txt  base.h  helpers.h  main.cpp  pch.h  sha1.cpp
src/tool/foo/: CMakeLists.txt  helpers.h  main.cpp  pch.h  sha1.cpp  sha1.h
src/tool/idl/: CMakeLists.txt  main.cpp
src/tool/java/: CMakeLists.txt
src/tool/natvis/: CMakeLists.txt  cppwinrt_visualizer.cpp  cppwinrt_visualizer.h  cppwinrtvisualizer.vcxproj  cppwinrtvisualizer.vsdconfigxml  object_visualizer.cpp  object_visualizer.h  packages.version.props  pch.h
src/tool/python/: CMakeLists.txt  code_writers.h  file_writers.h  helpers.h  main.cpp  python_code_writers.h  settings.h  type_writers.h
src/tool/rgm/: CMakeLists.txt  main.cpp  pch.h  settings.h  writer.h
src/tool/typescript/: CMakeLists.txt  code_writers.h  component_writers.h  file_writers.h  helpers.h  main.cpp  settings.h  type_writers.h
src/tool/xmeta/: CMakeLists.txt  README.md  main.cpp  testmain.cpp  xlang_model_listener.h  xlang_model_walker.cpp  xlang_model_walker.h  xmeta_emit.cpp  xmeta_emit.h  xmeta_emit.hpp
src/winrt/nuget/: CMakeLists.txt  Microsoft.Windows.RegFreeWinrt.nuspec  Microsoft.Windows.UndockedRegFreeWinrt.targets  readme.txt
(+2112 files in other folders)
