<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.

This file sets PlatformToolset/WindowsTargetPlatformVersion to allow this project to compile with multiple versions
of Visual Studio.
-->

<PropertyGroup>
    <PlatformToolset>v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>

    <!--In Visual Studio 16, use the default Windows10 SDK-->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and '$(VisualStudioVersion)' == '16.0'">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!--In Dev14/Dev15, we need to set 'WindowsTargetPlatformVersion' to an exact build number. -->
  <PropertyGroup Condition="'$(WindowsTargetPlatformVersion)'==''">
    <!--Try and find an SDK which is installed-->
    <WinSDKRoot>$(WindowsSdkDir)</WinSDKRoot>
    <WinSDKRoot Condition="'$(WinSDKRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WinSDKRoot>
    <WinSDKRoot Condition="'$(WinSDKRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WinSDKRoot>
    <WinSDKRoot Condition="'$(WinSDKRoot)'==''">$(MSBuildProgramFiles32)\Windows Kits\10\</WinSDKRoot>

    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.17763.0\um\WinBase.h')">10.0.17763.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.17134.0\um\WinBase.h')">10.0.17134.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.16299.0\um\WinBase.h')">10.0.16299.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.15063.0\um\WinBase.h')">10.0.15063.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.14393.0\um\WinBase.h')">10.0.14393.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.10586.0\um\WinBase.h')">10.0.10586.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'=='' and Exists('$(WinSDKRoot)Include\10.0.10240.0\um\WinBase.h')">10.0.10240.0</WindowsTargetPlatformVersion>

    <!--Fall back to the default 15.9 version if nothing else is found.-->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'==''">10.0.17763.0"</WindowsTargetPlatformVersion>
  </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
</Project>
