<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Strings.props', '$(MSBuildThisFileDirectory)'))" />

  <!-- Set common MSBuild properties and item metadata for CsWinRT tool and tests -->
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <PlatformToolset>v141</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '16.0'">
    <PlatformToolset>v142</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <XlangBuildVersion Condition="'$(XlangBuildVersion)'==''">1.0.0.0</XlangBuildVersion>
    <XlangLibrary>..\..\..\library</XlangLibrary>
    <CmakePlatform>$(Platform)</CmakePlatform>
    <CmakePlatform Condition="'$(Platform)'=='Win32'">x86</CmakePlatform>
    <CmakeOutDir Condition="'$(CmakeOutDir)'==''">$(SolutionDir)..\..\..\_build\Windows\$(CmakePlatform)\$(Configuration)\tool\cswinrt</CmakeOutDir>
    <CsWinRTDir>$(CmakeOutDir)\</CsWinRTDir>
    <CsWinRTDir Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">$(SolutionDir)..\..\..\_build\Windows\x86\$(Configuration)\tool\cswinrt\</CsWinRTDir>
    <OutDir>$(CmakeOutDir)\</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>XLANG_VERSION_STRING="$(XlangBuildVersion)";NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(XlangLibrary);%(AdditionalIncludeDirectories);$(CmakeOutDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <Optimization >MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>XLANG_VERSION_STRING="$(XlangBuildVersion)";XLANG_VERSION_COMMAS=$(XlangBuildVersion.Replace('.', ','));%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

</Project>
