<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- If a project has custom conifigurations other tha debug or release, it can use URFW_Configuration to
    indicate whether that configuration should use the debug or release version of RegFreeWinRT support. -->
  <PropertyGroup Condition="'$(URFW_Configuration)' == ''">
    <URFW_Configuration>$(Configuration)</URFW_Configuration>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Debug' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">$(MSBuildThisFileDirectory)..\..\runtimes\x86\debug\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Release' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">$(MSBuildThisFileDirectory)..\..\runtimes\x86\release\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Debug' And '$(Platform)' == 'x64'">$(MSBuildThisFileDirectory)..\..\runtimes\x64\debug\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Release' And '$(Platform)' == 'x64'">$(MSBuildThisFileDirectory)..\..\runtimes\x64\release\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Debug' And '$(Platform)' == 'ARM64'">$(MSBuildThisFileDirectory)..\..\runtimes\arm64\debug\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(URFW_Configuration)' == 'Release' And '$(Platform)' == 'ARM64'">$(MSBuildThisFileDirectory)..\..\runtimes\arm64\release\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">_winrtact_Initialize@0;%(ForceSymbolReferences)</ForceSymbolReferences>
      <ForceSymbolReferences Condition="'$(Platform)' == 'x64'">winrtact_Initialize;%(ForceSymbolReferences)</ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- x86 -->
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Debug' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x86\debug\winrtact.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Release' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x86\release\winrtact.dll" />
  </ItemGroup>

  <!-- x64 -->
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Debug' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x64\debug\winrtact.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Release' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x64\release\winrtact.dll" />
  </ItemGroup>

  <!-- arm64 -->
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Debug' And '$(Platform)' == 'ARM64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\arm64\debug\winrtact.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(URFW_Configuration)' == 'Release' And '$(Platform)' == 'ARM64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\arm64\release\winrtact.dll" />
  </ItemGroup>


  <!--AnyCPU Not Supported -->
  <Target Name="BeforeBuild" Condition="'$(Platform)' == 'AnyCPU'" >
        <Warning Text="Please change your app project architecture to x86 or x64 or arm64 in the Configuration Manager."/>
  </Target>

</Project>