<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- x86 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">
   <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>

  <!-- x64 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>
   <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>

  <!-- arm64 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'ARM64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>
   <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'ARM64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\winrtact.dll" />
  </ItemGroup>


  <!--AnyCPU Not Supported -->
  <Target Name="BeforeBuild" Condition="'$(Platform)' == 'AnyCPU'" >
        <Warning Text="Please change your app project architecture to x86 or x64 in the Configuration Manager."/>
  </Target>

</Project>