<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Only do this for MSBuild versions below 16.0
             as it is since done automatically, see https://github.com/microsoft/msbuild/pull/3605-->
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)'  &lt;= '15'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        
        <UsingAbiWinRT>true</UsingAbiWinRT>
    </PropertyGroup>

     <PropertyGroup>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
        <CanReferenceWinRT>true</CanReferenceWinRT>
        <IsNativeLanguage>true</IsNativeLanguage>
        <!-- This causes VS to add the platform WinMD references for the target SDK -->
        <WinMDAssembly>true</WinMDAssembly>
        <!--Set a value to prevent SDK's uap.props from setting it and pointing to the wrong headers-->
        <AbiWinRT_IncludePath>PreventSdkUapPropsAssignment</AbiWinRT_IncludePath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <CompileAsWinRT Condition="'%(ClCompile.CompileAsWinRT)' == ''">false</CompileAsWinRT>
        </ClCompile>
        <Midl Condition="'$(AbiWinRTModernIDL)' != 'false'">
            <EnableWindowsRuntime>true</EnableWindowsRuntime>
            <MetadataFileName>$(IntDir)Unmerged\%(Filename).winmd</MetadataFileName>
            <GenerateClientFiles Condition="'%(Midl.GenerateClientFiles)'==''">None</GenerateClientFiles>
            <GenerateServerFiles Condition="'%(Midl.GenerateServerFiles)'==''">None</GenerateServerFiles>
            <GenerateStublessProxies Condition="'%(Midl.GenerateStublessProxies)'==''">false</GenerateStublessProxies>
            <GenerateTypeLibrary Condition="'%(Midl.GenerateTypeLibrary)'==''">false</GenerateTypeLibrary>
            <HeaderFileName Condition="'%(Midl.HeaderFileName)'==''">nul</HeaderFileName>
            <DllDataFileName Condition="'%(Midl.DllDataFileName)'==''">nul</DllDataFileName>
            <InterfaceIdentifierFileName Condition="'%(Midl.InterfaceIdentifierFileName)'==''">nul</InterfaceIdentifierFileName>
            <ProxyFileName Condition="'%(Midl.ProxyFileName)'==''">nul</ProxyFileName>
            <TypeLibraryName Condition="'%(Midl.TypeLibraryName)'==''"></TypeLibraryName>
        </Midl>
        <ProjectReference>
            <!-- By default, for a Abi/WinRT project,
                 don't copy project reference output to the output directory
                 of the current project unless this is an exe. -->
            <Private>false</Private>
            <Private Condition="'$(ConfigurationType)' == 'Application' or '$(OutputType)'=='winexe' or '$(OutputType)'=='exe' or '$(OutputType)'=='appcontainerexe'">true</Private>
        </ProjectReference>
        <Reference>
            <!-- By default, for a Abi/WinRT project,
                 don't copy reference output to the output directory
                 of the current project unless this is an exe. -->
            <Private>false</Private>
            <Private Condition="'$(ConfigurationType)' == 'Application' or '$(OutputType)'=='winexe' or '$(OutputType)'=='exe' or '$(OutputType)'=='appcontainerexe'">true</Private>
        </Reference>
    </ItemDefinitionGroup>
</Project>