<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Only do this for MSBuild versions below 16.0
             as it is since done automatically, see https://github.com/microsoft/msbuild/pull/3605-->
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)'  &lt;= '15'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <AbiWinRTVerbosity Condition="'$(AbiWinRTVerbosity)' == ''">normal</AbiWinRTVerbosity>
        <AbiWinRTCommandVerbosity Condition="'$(AbiWinRTVerbosity)' == 'high'">-verbose</AbiWinRTCommandVerbosity>
        <AbiWinRTPath Condition="'$(AbiWinRTPath)'==''">$(MSBuildThisFileDirectory)..\..\bin\</AbiWinRTPath>

        <AbiWinRTEnablePlatformProjection Condition="'$(AbiWinRTEnablePlatformProjection)' == ''">true</AbiWinRTEnablePlatformProjection>
        <AbiWinRTEnableReferenceProjection Condition="'$(AbiWinRTEnableReferenceProjection)' == ''">true</AbiWinRTEnableReferenceProjection>

        <!-- Default ABI headers to always be prepended with the ABI namespace -->
        <AbiWinRTAddAbiNamespacePrefix Condition="'$(AbiWinRTAddAbiNamespacePrefix)'==''">true</AbiWinRTAddAbiNamespacePrefix>
        <AbiWinRTCommandAddAbiNamespacePrefix Condition="'$(AbiWinRTAddAbiNamespacePrefix)'=='true'">-ns-prefix always</AbiWinRTCommandAddAbiNamespacePrefix>

        <!-- If not generating the platform headers, then default to ensure that there is compat -->
        <AbiWinRTEnsureSDKHeaderCompat Condition="'$(AbiWinRTEnsureSDKHeaderCompat)'=='' and '$(AbiWinRTEnablePlatformProjection)'=='false'">true</AbiWinRTEnsureSDKHeaderCompat>
        <AbiWinRTCommandEnsureSDKHeaderCompat Condition="'$(AbiWinRTEnsureSDKHeaderCompat)'=='true'">-lowercase-include-guard</AbiWinRTCommandEnsureSDKHeaderCompat>

        <GeneratedFilesDir Condition="'$(GeneratedFilesDir)' == ''">$(IntDir)Generated Files\</GeneratedFilesDir>
        
        <!-- CAExcludePath is used to set an environment variable, so make sure this is defined on a single line. -->
        <CAExcludePath>$(GeneratedFilesDir);$(CAExcludePath)</CAExcludePath>

        <PrepareForBuildDependsOn>
            $(PrepareForBuildDependsOn);
            AbiWinRTValidateNoCppWinRT;
        </PrepareForBuildDependsOn>
        <ResolveAssemblyReferencesDependsOn>
            $(ResolveAssemblyReferencesDependsOn);GetAbiWinRTProjectWinMDReferences;
        </ResolveAssemblyReferencesDependsOn>
        <!-- Note: Before* targets run before Compute* targets. -->
        <BeforeClCompileTargets>
            $(BeforeClCompileTargets);AbiWinRTMakeProjections;
        </BeforeClCompileTargets>
        <CleanDependsOn>
            $(CleanDependsOn);AbiWinRTClean
        </CleanDependsOn>

    </PropertyGroup>

    <!-- Using both cpp/winrt and abi/winrt together is unsupported. -->
    <Target Name="AbiWinRTValidateNoCppWinRT">
        <Error Condition="'$(CppWinRTPackage)' != ''" Text="Abi/WinRT and Cpp/WinRT create competing projections and are not compatible.
        Remove a reference to either the Microsoft.Windows.CppWinRT or Microsoft.Windows.AbiWinRT package"/>
    </Target>

    <Target Name="AbiWinRTClean">
        <ItemGroup>
            <_FilesToDelete Remove="@(_FilesToDelete)"/>
            <_FilesToDelete Include="$(GeneratedFilesDir)**"/>
            <_FilesToDelete Include="$(IntDir)*.idl"/>
            <_FilesToDelete Include="$(IntDir)*.rsp"/>
        </ItemGroup>
        <Delete Files="@(_FilesToDelete)"/>
    </Target>

    <!--Define platform projection WinMD inputs-->
    <Target Name="GetAbiWinRTPlatformWinMDInputs"
            DependsOnTargets="ResolveAssemblyReferences"
            Returns="@(AbiWinRTPlatformWinMDInputs)">
        <ItemGroup>
            <_AbiWinRTPlatformWinMDInputs Remove="@(_AbiWinRTPlatformWinMDInputs)" />
            <_AbiWinRTPlatformWinMDInputs Include="$(WindowsSDK_MetadataPathVersioned)\**\*.winmd" />
            <AbiWinRTPlatformWinMDInputs Include="@(_AbiWinRTPlatformWinMDInputs)">
                <WinMDPath>%(FullPath)</WinMDPath>
            </AbiWinRTPlatformWinMDInputs>
        </ItemGroup>
        <Message Text="AbiWinRTPlatformWinMDInputs: @(AbiWinRTPlatformWinMDInputs->'%(WinMDPath)')" Importance="$(AbiWinRTVerbosity)"/>
    </Target>

    <!--Get direct WinMD references (including Nuget packages) for projections -->
    <Target Name="GetAbiWinRTDirectWinMDReferences"
            DependsOnTargets="ResolveAssemblyReferences;$(GetAbiWinRTDirectWinMDReferencesDependsOn)"
            Returns="@(AbiWinRTDirectWinMDReferences)">
        <ItemGroup>
            <_AbiWinRTDirectWinMDReferences Remove="@(_AbiWinRTDirectWinMDReferences)" />
            <_AbiWinRTDirectWinMDReferences Include="@(ReferencePath)" Condition="'%(ReferencePath.IsSystemReference)' != 'true' and '%(ReferencePath.WinMDFile)' == 'true' and '%(ReferencePath.ReferenceSourceTarget)' == 'ResolveAssemblyReference'" />
            <AbiWinRTDirectWinMDReferences Remove="@(AbiWinRTDirectWinMDReferences)"/>
            <AbiWinRTDirectWinMDReferences Include="@(_AbiWinRTDirectWinMDReferences)">
                <WinMDPath>%(FullPath)</WinMDPath>
            </AbiWinRTDirectWinMDReferences>
        </ItemGroup>
        <Message Text="AbiWinRTDirectWinMDReferences: @(AbiWinRTDirectWinMDReferences->'%(WinMDPath)')" Importance="$(AbiWinRTVerbosity)"/>
    </Target>

    <!--Get direct WinMD project references for projections -->
    <Target Name="GetAbiWinRTProjectWinMDReferences"
            DependsOnTargets="ResolveProjectReferences;$(GetAbiWinRTProjectWinMDReferencesDependsOn)"
            Returns="@(AbiWinRTStaticProjectWinMDReferences);@(AbiWinRTDynamicProjectWinMDReferences)">
        <ItemGroup>
            <!-- Get static library project references -->
            <_AbiWinRTStaticProjectReferences Remove="@(_AbiWinRTStaticProjectReferences)"/>
            <_AbiWinRTStaticProjectReferences Include="@(_ResolvedProjectReferencePaths)"
                Condition= "'%(_ResolvedProjectReferencePaths.ProjectType)'=='StaticLibrary' AND 
                    '%(_ResolvedProjectReferencePaths.WinMDFile)' == 'true'"/>
            <!--Get dynamic library project references-->
            <_AbiWinRTDynamicProjectReferences Remove="@(_AbiWinRTDynamicProjectReferences)"/>
            <_AbiWinRTDynamicProjectReferences Include="@(_ResolvedProjectReferencePaths)"
                Condition= "'%(_ResolvedProjectReferencePaths.ProjectType)'!='StaticLibrary' AND 
                ('%(_ResolvedProjectReferencePaths.WinMDFile)' == 'true' OR
                    ('%(_ResolvedProjectReferencePaths.WinMDFile)' == '' AND '%(_ResolvedProjectReferencePaths.Extension)' == '.winmd'))"/>
        </ItemGroup>
        <ItemGroup>
            <AbiWinRTStaticProjectWinMDReferences Remove="@(AbiWinRTStaticProjectWinMDReferences)" />
            <AbiWinRTStaticProjectWinMDReferences Include="@(_AbiWinRTStaticProjectReferences)">
                <WinMDPath>%(FullPath)</WinMDPath>
            </AbiWinRTStaticProjectWinMDReferences>
            <AbiWinRTDynamicProjectWinMDReferences Remove="@(AbiWinRTDynamicProjectWinMDReferences)" />
            <AbiWinRTDynamicProjectWinMDReferences Include="@(_AbiWinRTDynamicProjectReferences)">
                <WinMDPath>%(FullPath)</WinMDPath>
            </AbiWinRTDynamicProjectWinMDReferences>
        </ItemGroup>
        <Message Text="AbiWinRTStaticProjectWinMDReferences: @(AbiWinRTStaticProjectWinMDReferences->'%(WinMDPath)')" Importance="$(AbiWinRTVerbosity)"/>
        <Message Text="AbiWinRTDynamicProjectWinMDReferences: @(AbiWinRTDynamicProjectWinMDReferences->'%(WinMDPath)')" Importance="$(AbiWinRTVerbosity)"/>
    </Target>

    <Target Name="AbiWinRTResolveReferences" DependsOnTargets="GetAbiWinRTPlatformWinMDReferences;GetAbiWinRTDirectWinMDReferences;GetAbiWinRTProjectWinMDReferences;$(AbiWinRTResolveReferencesDependsOn)" />

    <!-- Build the platform projection from the winmds that sip with the platform in the Windows SDK -->
    <!-- Note that Condition is evaluated before DependsOnTargets are run -->
    <Target Name="AbiWinRTMakePlatformProjection"
            Condition="'$(AbiWinRTEnablePlatformProjection)' == 'true' AND '$(AbiWinRTOverrideSDKReferences)' != 'true'"
            DependsOnTargets="GetAbiWinRTPlatformWinMDInputs;$(AbiWinRTMakePlatformProjectionDependsOn)"
            Inputs="$(MSBuildAllProjects);@(AbiWinRTPlatformWinMDInputs)"
            Outputs="$(IntDir)AbiWinRT_plat.rsp">
        <PropertyGroup>
            <AbiWinRTCommand>$(AbiWinRTPath)abi.exe %40"$(IntDir)AbiWinRT_plat.rsp"</AbiWinRTCommand>
        </PropertyGroup>
        <ItemGroup>
            <_AbiWinRTInputs Remove="@(_AbiWinRTInputs)"/>
            <_AbiWinRTInputs Include="@(AbiWinRTPlatformWinMDInputs)"/>
        </ItemGroup>
        <PropertyGroup>
            <_AbiWinRTParameters>$(AbiWinRTCommandVerbosity) $(AbiWinRTParameters) $(AbiWinRTCommandAddAbiNamespacePrefix)</_AbiWinRTParameters>
            <_AbiWinRTParameters>$(_AbiWinRTParameters) @(_AbiWinRTInputs->'-in &quot;%(WinMDPath)&quot;', '&#x0d;&#x0a;')</_AbiWinRTParameters>
            <_AbiWinRTParameters>$(_AbiWinRTParameters) -out &quot;$(GeneratedFilesDir).&quot;</_AbiWinRTParameters>
        </PropertyGroup>
        <!-- Always write the AbiWinRT_plat.rsp file when the target runs, because the file is used as the output of this target. -->
        <WriteLinesToFile
            File="$(IntDir)AbiWinRT_plat.rsp" Lines="$(_AbiWinRTParameters)"
            ContinueOnError="true" Overwrite="true" />
        <Message Text="$(AbiWinRTCommand)" Importance="$(AbiWinRTVerbosity)" Condition="'@(_AbiWinRTInputs)' != ''" />
        <Exec Command="$(AbiWinRTCommand)" Condition="'@(_AbiWinRTInputs)' != ''" />
    </Target>

    <!--Build reference projection from WinMD project references and dynamic library project references-->
    <!-- Note that Condition is evaluated before DependsOnTargets are run -->
    <Target Name="AbiWinRTMakeReferenceProjection"
            Condition="'@(AbiWinRTDirectWinMDReferences)@(AbiWinRTDynamicProjectWinMDReferences)' != '' AND '$(AbiWinRTEnableReferenceProjection)' == 'true'"
            DependsOnTargets="$(AbiWinRTMakeReferenceProjectionDependsOn)"
            Inputs="$(MSBuildAllProjects);@(AbiWinRTDirectWinMDReferences);@(AbiWinRTDynamicProjectWinMDReferences);@(AbiWinRTPlatformWinMDReferences)"
            Outputs="$(IntDir)AbiWinRT_ref.rsp">
        <PropertyGroup>
            <AbiWinRTCommand>$(AbiWinRTPath)abi.exe %40"$(IntDir)AbiWinRT_ref.rsp"</AbiWinRTCommand>
        </PropertyGroup>
        <ItemGroup>
            <_AbiWinRTRefInputs Remove="@(_AbiWinRTRefInputs)"/>
            <_AbiWinRTRefInputs Include="@(AbiWinRTDirectWinMDReferences)"/>
            <_AbiWinRTRefInputs Include="@(AbiWinRTDynamicProjectWinMDReferences)"/>
            <_AbiWinRTRefRefs Remove="@(_AbiWinRTRefRefs)"/>
            <_AbiWinRTRefRefs Include="@(AbiWinRTPlatformWinMDReferences)"/>
        </ItemGroup>
        <PropertyGroup>
            <_AbiWinRTParameters>$(AbiWinRTCommandVerbosity) $(AbiWinRTParameters) $(AbiWinRTCommandEnsureSDKHeaderCompat) $(AbiWinRTCommandAddAbiNamespacePrefix)</_AbiWinRTParameters>
            <_AbiWinRTParameters>$(_AbiWinRTParameters) @(_AbiWinRTRefInputs->'-in &quot;%(WinMDPath)&quot;', '&#x0d;&#x0a;')</_AbiWinRTParameters>
            <_AbiWinRTParameters>$(_AbiWinRTParameters) @(_AbiWinRTRefRefs->'-ref &quot;%(WinMDPath)&quot;', '&#x0d;&#x0a;')</_AbiWinRTParameters>
            <_AbiWinRTParameters>$(_AbiWinRTParameters) -out &quot;$(GeneratedFilesDir).&quot;</_AbiWinRTParameters>
        </PropertyGroup>
        <!-- Always write the AbiWinRT_ref.rsp file when the target runs, because the file is used as the output of this target. -->
        <WriteLinesToFile
            File="$(IntDir)AbiWinRT_ref.rsp" Lines="$(_AbiWinRTParameters)"
            ContinueOnError="true" Overwrite="true" />
        <Message Text="$(AbiWinRTCommand)" Importance="$(AbiWinRTVerbosity)" Condition="'@(_AbiWinRTRefInputs)' != ''" />
        <Exec Command="$(AbiWinRTCommand)" Condition="'@(_AbiWinRTRefInputs)' != ''" />
    </Target>

    <Target Name="AbiWinRTMakeProjections" DependsOnTargets="AbiWinRTResolveReferences;AbiWinRTMakePlatformProjection;AbiWinRTMakeReferenceProjection;$(AbiWinRTMakeProjectionsDependsOn)" />

    <ItemDefinitionGroup>
      <ClCompile>
        <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(GeneratedFilesDir)</AdditionalIncludeDirectories>
      </ClCompile>
    </ItemDefinitionGroup>
</Project>