<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
	  <GenerateManifests>true</GenerateManifests>
    <StartupObject>UndockedRegFreeWinRTManagedTest.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest> <!-- don't embed manifest (but still generate one) -->
    <!-- <OutputType>Library</OutputType> -->
  </PropertyGroup>

  <ItemGroup>
	  <ApplicationManifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mwinrtact\mwinrtact.csproj" />
    <ProjectReference Include="..\TestComponent\TestComponent.vcxproj" />
    <ProjectReference Include="..\UndockedRegFreeWinRT\UndockedRegFreeWinRT.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestComponent">
      <HintPath>..\_build\($BuildPlatform)\Debug\TestComponent.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
