<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <CppWinRTParameters>$(CppWinRTParameters) -fastabi</CppWinRTParameters>
      <Platform_Arm Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">true</Platform_Arm>
      <Platform_Arm Condition="'$(Platform_Arm)'!='true'">false</Platform_Arm >
      <Platform_Intel>!$(Platform_Arm)</Platform_Intel>
    </PropertyGroup>
    
    <ImportGroup>
        <Import Condition="$(Platform_Intel)" Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
        <Import Condition="$(Platform_Arm)" Project="$(VCTargetsPath)\BuildCustomizations\marmasm.props" />
    </ImportGroup>

    <Target Name="CppWinRTPreprocessArmThunk" Condition="$(Platform_Arm)"
        BeforeTargets="_MARMASM" Outputs="$(IntDir)thunks.pp" Inputs="$(CppWinRTPackageDir)\src\$(Platform)\thunks.asm">
        <Exec Command="cl /I$(CppWinRTPackageDir)\src /E /Tc $(CppWinRTPackageDir)\src\$(Platform)\thunks.asm > $(IntDir)thunks.pp" />
    </Target>

    <ItemGroup Condition="$(Platform_Intel)">
        <MASM Include="$(CppWinRTPackageDir)\src\$(Platform)\thunks.asm">
            <FileType>Document</FileType>
            <IncludePaths>$(CppWinRTPackageDir)\src</IncludePaths>
            <UseSafeExceptionHandlers Condition="'$(Platform)'=='Win32'">true</UseSafeExceptionHandlers>
        </MASM>
    </ItemGroup>

    <ItemGroup Condition="$(Platform_Arm)">
        <MARMASM Include="$(IntDir)thunks.pp">
            <FileType>Document</FileType>
            <IncludePaths>$(CppWinRTPackageDir)\src</IncludePaths>
        </MARMASM>
    </ItemGroup>

    <ImportGroup>
        <Import Condition="$(Platform_Intel)" Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
        <Import Condition="$(Platform_Arm)" Project="$(VCTargetsPath)\BuildCustomizations\marmasm.targets" />
    </ImportGroup>

</Project>
